<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/appbar">

    <!--接着在上面放置一个ImageView对象，用于显示回传的图像-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120pt"
        android:layout_marginTop="5pt"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/btn_connect_bt" />

    <!--最后在顶部放置四个按钮，用于控制蓝牙/wifi-->
    <Button
        android:id="@+id/btn_connect_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onControlPressed"
        android:text="蓝牙连接"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_disconnect_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onControlPressed"
        android:text="蓝牙断开"
        app:layout_constraintLeft_toRightOf="@id/btn_connect_bt"
        app:layout_constraintTop_toTopOf="@id/btn_connect_bt" />

    <Button
        android:id="@+id/btn_connect_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onControlPressed"
        android:layout_marginLeft="5pt"
        android:text="Wifi直连"
        app:layout_constraintLeft_toRightOf="@id/btn_disconnect_bt"
        app:layout_constraintTop_toTopOf="@id/btn_disconnect_bt" />

    <Button
        android:id="@+id/btn_disconnect_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onControlPressed"
        android:text="Wifi断开"
        app:layout_constraintLeft_toRightOf="@id/btn_connect_wifi"
        app:layout_constraintTop_toTopOf="@id/btn_connect_wifi" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation_graph" />
</androidx.constraintlayout.widget.ConstraintLayout>