<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65pt"
        android:gravity="center"
        android:onClick="onSteerPressed"
        android:text="前进"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onSteerPressed"
        android:text="后退"
        app:layout_constraintLeft_toRightOf="@id/btn_left"
        app:layout_constraintTop_toBottomOf="@id/btn_left" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onSteerPressed"
        android:text="左转"
        app:layout_constraintRight_toLeftOf="@id/btn_up"
        app:layout_constraintTop_toBottomOf="@id/btn_up" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onSteerPressed"
        android:text="右转"
        app:layout_constraintBottom_toTopOf="@id/btn_down"
        app:layout_constraintLeft_toRightOf="@id/btn_down" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>