<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/text_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120pt"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="12pt" />

    <ImageButton
        android:id="@+id/btn_audio"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_gravity="center"
        android:layout_marginTop="20pt"
        android:onClick="onAudioPressed"
        app:srcCompat="@android:drawable/sym_action_chat" />

</LinearLayout>
